let groceries = ["chips", "apple", "chocolate", "banana", "cola"];

groceries.push("milk");//push
console.log(groceries); // ["chips", "apple", "chocolate", "banana", "cola", "milk"]

groceries.pop(); //pop
console.log(groceries); // ["chips", "apple", "chocolate", "banana", "cola"]

groceries.shift(); //shift
console.log(groceries); // ["apple", "chocolate", "banana", "cola"]

groceries.unshift("chips"); //unshift
console.log(groceries); // ["chips", "apple", "chocolate", "banana", "cola"]

let total = groceries.length; //length
console.log(total); // 5

let index = groceries.indexOf("banana"); //indexOf 
console.log(index); // 3

const fruits = groceries.slice(1, 3); //slice
console.log(fruits); // ["apple", "chocolate"]

const fruits2 = groceries.splice(1, 2); //splice
console.log(groceries); // ["chips", "banana", "cola"]
console.log(fruits2); // ["apple", "chocolate"]

const newGroceries = groceries.concat(fruits); //concat
console.log(newGroceries); // ["chips", "apple", "chocolate", "banana", "cola", "apple", "chocolate"]


const array = [1, 2, 3, 4, 5];

//map create a new array with double the value of each element
const doubleArray = array.map((num) => num * 2);
console.log(doubleArray); // [2, 4, 6, 8, 10]

//filter create a new array with only even numbers
const evenArray = array.filter((num) => num%2==0);
console.log(evenArray); // [2, 4]

//reduce sum all the elements of the array
const sum = array.reduce((result, value) => result + value, 0);
console.log(sum); // 15



